|foran venstre|          |foran midten|          |foran høyre|          

| Sarah Ida|          | Noah Sofie|          | Rateb Mohamed Yassin|          

|midten venstre|          |midten midten|          |midten høyre|          

| Markus Storm|          | Mathea Liselotte|          | Dani Mohamed|          

|bak venstre|          |bak midten|          |bak høyre|          

| Tiril Zara|          |          |          | Mohammad Helga Oliver|          

-----------------------------------------------------------------------------------|foran venstre|          |foran midten|          |foran høyre|          
| Noah Ida|          | Markus Tiril|          | Sofie Zara|          


|midten venstre|          |midten midten|          |midten høyre|          
| Storm Helga|          | Oliver Dani|          | Sarah Mohamed|          


|bak venstre|          |bak midten|          |bak høyre|          
| Mathea Liselotte|          |          |          | Mohamed Yassin Mohammad Rateb|          


-----------------------------------------------------------------------------------|foran venstre|          |foran midten|          |foran høyre|          
| Oliver Sofie|          | Liselotte Mohamed|          | Ida Rateb|          


|midten venstre|          |midten midten|          |midten høyre|          
| Zara Noah|          | Storm Mohammad|          | Tiril Mohamed Yassin|          


|bak venstre|          |bak midten|          |bak høyre|          
| Markus Mathea|          |          |          | Dani Helga Sarah|          


-----------------------------------------------------------------------------------


|foran venstre|          |foran midten|          |foran høyre|          
| Dani Tiril|          | Oliver Liselotte|          | Sofie Storm|          


|midten venstre|          |midten midten|          |midten høyre|          
| Sarah Mohammad|          | Noah Helga|          | Rateb Mathea|          


|bak venstre|          |bak midten|          |bak høyre|          
| Mohamed Yassin Mohamed|          |          |          | Markus Ida Zara|          



-----------------------------------------------------------------------------------

